<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="noelm" created="2022-09-09" changedby="noelm" changed="2022-09-09" origin="Structorizer 3.32-11" text="&#34;Summe_Mittelwert&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;int eingabe &#60;- 0&#34;,&#34;int summe &#60;- 0&#34;,&#34;int mittelwert &#60;- 0&#34;,&#34;int nummer &#60;- 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;OUTPUT &#34;&#34;Bitte gib eine Zahl ein (Negative Zahl = Ende/Ausrechnung)&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;while (nummer &#62; &#60;- 0)&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;OUTPUT &#34;&#34;Zahl: &#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;INPUT eingabe&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;eingabe &#62; 0&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;summe + &#60;- eingabe&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;mittelwert &#60;- summe / nummer&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;nummer + &#60;- 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
			</qWhile>
		</while>
		<instruction text="&#34;OUTPUT &#34;&#34;Summe: &#34;&#34; + summe + &#34;&#34;\nMittelwert: &#34;&#34; + mittelwert + &#34;&#34;\nAnzahl der Zahlen: &#34;&#34; + nummer&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;INPUT&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>