<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="noelm" created="2022-09-15" changedby="noelm" changed="2022-09-15" origin="Structorizer 3.32-11" text="&#34;A9&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;int interface9 &#60;- 0&#34;,&#34;int interface9num &#60;- 24&#34;,&#34;int intzeile9 &#60;- 4&#34;,&#34;int intspalte9 &#60;- 6&#34;,&#34;string choose9 &#60;- &#34;&#34;&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;OUTPUT &#34;&#34;Das Programm wird eine Reihe an Zahlen anzeigen die in 6er schritten einen umbruch machen&#34;&#34;&#34;,&#34;OUTPUT &#34;&#34;Beispiel: \n&#34;&#34;&#34;,&#34;OUTPUT &#34;&#34; 1  2  3  4  5  6\n 7  8  9 10 11 12\n13 14 15 16 17 18\n19 20 21 22 23 24\n...\n&#34;&#34;&#34;,&#34;OUTPUT &#34;&#34;Zum Starten bitte (1loop) oder (2loop) schreiben&#34;&#34;&#34;,&#34;OUTPUT &#34;&#34;Eingabe: &#34;&#34;&#34;,&#34;INPUT choose9&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;(choose9 == &#34;&#34;1loop&#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<for text="&#34;for i &#60;- 1 to interface9num by 1&#34;" comment="&#34;&#34;" counterVar="i" startValue="1" endValue="interface9num" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
					<qFor>
						<instruction text="&#34;interface9 +&#60;- 1;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<alternative text="&#34;(interface9 % 6 == 1)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;OUTPUT &#34;&#34;\n&#34;&#34; + i&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;OUTPUT i&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qFor>
				</for>
				<instruction text="&#34;OUTPUT &#34;&#34;\n...&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse color="ffffff">
			</qFalse>
		</alternative>
		<alternative text="&#34;(choose9 == &#34;&#34;2loop&#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;int j9 &#60;- 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<for text="&#34;for i &#60;- 0 to intzeile9 by 1&#34;" comment="&#34;&#34;" counterVar="i" startValue="0" endValue="intzeile9" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
					<qFor>
						<for text="&#34;for j9 &#60;- 0 to intspalte9 by 1&#34;" comment="&#34;&#34;" counterVar="j9" startValue="0" endValue="intspalte9" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
							<qFor>
								<instruction text="&#34;interface9 +&#60;- 1;&#34;,&#34;OUTPUT interface9 + &#34;&#34; &#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFor>
						</for>
						<instruction text="&#34;OUTPUT &#34;&#34;\n&#34;&#34;&#34;,&#34;j9 = 0;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFor>
				</for>
				<instruction text="&#34;OUTPUT &#34;&#34;...&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse color="ffffff">
			</qFalse>
		</alternative>
	</children>
</root>