<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="noelm" created="2022-09-15" changedby="noelm" changed="2022-09-15" origin="Structorizer 3.32-11" text="&#34;A5&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;int n &#60;- 0&#34;,&#34;int sum5 &#60;- 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;OUTPUT &#34;&#34;Bitte gib die menge der Fakultät ein&#34;&#34;&#34;,&#34;OUTPUT &#34;&#34;Anzahl: &#34;&#34;&#34;,&#34;INPUT n&#34;,&#34;int[] zahl &#60;- new int[n]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for i &#60;- 1 to zahl.Length by 1&#34;" comment="&#34;&#34;" counterVar="i" startValue="1" endValue="zahl.Length" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;zahl[i - 1] &#60;- i&#34;,&#34;sum5 *&#60;- i&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
		<instruction text="&#34;OUTPUT &#34;&#34;\nDas ergebnis der Fakultät ist:\n&#34;&#34;&#34;,&#34;OUTPUT n + &#34;&#34;! = &#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for i &#60;- 0 to zahl.Length by 1&#34;" comment="&#34;&#34;" counterVar="i" startValue="0" endValue="zahl.Length" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<alternative text="&#34;(i == zahl.Length - 1)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;OUTPUT zahl[i] + &#34;&#34; = &#34;&#34; + sum5&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
				<alternative text="&#34;(i &#60; zahl.Length - 2)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;OUTPUT zahl[i] + &#34;&#34; * &#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
			</qFor>
		</for>
	</children>
</root>