<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="noelm" created="2022-09-15" changedby="noelm" changed="2022-09-15" origin="Structorizer 3.32-11" text="&#34;A6&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;int zahl6 &#60;- 0&#34;,&#34;int sum6 &#60;- 1&#34;,&#34;int potenz6 &#60;- 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;OUTPUT &#34;&#34;Bitte gib eine Zahl und dessen Potznz ein&#34;&#34;&#34;,&#34;OUTPUT &#34;&#34;Zahl: &#34;&#34;&#34;,&#34;INPUT zahl6&#34;,&#34;OUTPUT &#34;&#34;Potenz: &#34;&#34;&#34;,&#34;INPUT potenz6&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for i &#60;- 0 to potenz6 by 1&#34;" comment="&#34;&#34;" counterVar="i" startValue="0" endValue="potenz6" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;sum6 *&#60;- zahl6&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
		<instruction text="&#34;OUTPUT &#34;&#34;Die Zahl &#34;&#34; + zahl6 + &#34;&#34; mit der Potenz hoch &#34;&#34; + potenz6 + &#34;&#34; ergibt: &#34;&#34; + sum6&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>