<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="noelm" created="2022-09-17" changedby="noelm" changed="2022-09-17" origin="Structorizer 3.32-11" text="&#34;A13&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;string eingabe13 &#60;- &#34;&#34; &#34;&#34;&#34;,&#34;int koeffizientA &#60;- 0&#34;,&#34;int koeffizientB &#60;- 0&#34;,&#34;int koeffizientC &#60;- 0&#34;,&#34;int zahlanfang &#60;- 0&#34;,&#34;int zahlende &#60;- 0&#34;,&#34;int zahlschritt &#60;- 0&#34;,&#34;int zahlinsgesammt &#60;- 0&#34;,&#34;int zahlarray &#60;- 0&#34;,&#34;int arrayzaehler &#60;- 0&#34;,&#34;decimal[] zahlx &#60;- new decimal[zahlarray]&#34;,&#34;decimal[] zahly &#60;- new decimal[zahlarray]&#34;,&#34;string[] zahlyt &#60;- new string[zahlarray]&#34;,&#34;decimal ye &#60;- 0&#34;,&#34;decimal xe &#60;- 0&#34;,&#34;decimal xye &#60;- 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;while (eingabe13 != &#34;&#34;e&#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;OUTPUT &#34;&#34;\t---------- Polynom – Wertetabelle ------------\n&#34;&#34;&#34;,&#34;OUTPUT &#34;&#34;\t\t\ty(x) = ax²+bx+c \n&#34;&#34;&#34;,&#34;OUTPUT &#34;&#34;\tBitte gebe einen Buchstaben ein&#34;&#34;&#34;,&#34;OUTPUT &#34;&#34;\ta) Eingabe der Koeffizienten (a,b,c)&#34;&#34;&#34;,&#34;OUTPUT &#34;&#34;\tb) Eingabe des Wertebereichs und Schrittweite&#34;&#34;&#34;,&#34;OUTPUT &#34;&#34;\tc) Ausgab der Wertetabelle (x/y)&#34;&#34;&#34;,&#34;OUTPUT &#34;&#34;\td) Wertetabelle – Ableitung (x/y')&#34;&#34;&#34;,&#34;OUTPUT &#34;&#34;\te) Ende&#34;&#34;&#34;,&#34;OUTPUT &#34;&#34;\nEingabe: &#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;INPUT eingabe13&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<case text="&#34;(eingabe13)&#34;,&#34;&#34;&#34;a&#34;&#34;&#34;,&#34;&#34;&#34;b&#34;&#34;&#34;,&#34;&#34;&#34;c&#34;&#34;&#34;,&#34;&#34;&#34;d&#34;&#34;&#34;,&#34;&#34;&#34;e&#34;&#34;&#34;,&#34;default&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qCase>
						<instruction text="&#34;OUTPUT &#34;&#34;Bitte gib die Koeffizienten a, b und c ein&#34;&#34;&#34;,&#34;OUTPUT &#34;&#34;Koeffizienten a: &#34;&#34;&#34;,&#34;INPUT koeffizientA&#34;,&#34;OUTPUT &#34;&#34;Koeffizienten b: &#34;&#34;&#34;,&#34;INPUT koeffizientB&#34;,&#34;OUTPUT &#34;&#34;Koeffizienten c: &#34;&#34;&#34;,&#34;INPUT koeffizientC&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;OUTPUT &#34;&#34;\nBitte gib den Wertebereich und die Schrittweite ein&#34;&#34;&#34;,&#34;OUTPUT &#34;&#34;Wertanfang: &#34;&#34;&#34;,&#34;INPUT zahlanfang&#34;,&#34;OUTPUT &#34;&#34;Wertende: &#34;&#34;&#34;,&#34;INPUT zahlende&#34;,&#34;OUTPUT &#34;&#34;Schrittweite: &#34;&#34;&#34;,&#34;INPUT zahlende&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;zahlinsgesammt &#60;- (zahlanfang * -1) + zahlende&#34;,&#34;zahlarray &#60;- ((zahlanfang * -1) + zahlende) / zahlschritt + 1&#34;,&#34;zahlx = new decimal[zahlarray]&#34;,&#34;zahly = new decimal[zahlarray]&#34;,&#34;zahlyt = new string[zahlarray]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<for text="&#34;for i &#60;- 0 to zahlinsgesammt by zahlschritt&#34;" comment="&#34;&#34;" counterVar="i" startValue="0" endValue="zahlinsgesammt" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
							<qFor>
								<instruction text="&#34;arrayzaehler++&#34;,&#34;zahlx[arrayzaehler - 1] = zahlanfang + i&#34;,&#34;zahly[arrayzaehler - 1] = koeffizientA * (zahlx[arrayzaehler - 1] * zahlx[arrayzaehler - 1]) + koeffizientB * zahlx[arrayzaehler - 1] + koeffizientC&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFor>
						</for>
					</qCase>
					<qCase>
						<instruction text="&#34;OUTPUT &#34;&#34;\n\t x\t | y = a * x² + b * x + c&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<for text="&#34;for i &#60;- 0 to zahlinsgesammt by zahlschritt&#34;" comment="&#34;&#34;" counterVar="i" startValue="0" endValue="zahlinsgesammt" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
							<qFor>
								<instruction text="&#34;arrayzaehler++&#34;,&#34;zahlx[arrayzaehler - 1] = zahlanfang + i&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
								<alternative text="&#34;(zahlx[arrayzaehler - 1] &#60; 0)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;zahlyt[arrayzaehler - 1] = &#34;&#34;y = &#34;&#34; + koeffizientA + &#34;&#34; * (&#34;&#34; + zahlx[arrayzaehler - 1] + &#34;&#34;)² + &#34;&#34; + koeffizientB + &#34;&#34; * (&#34;&#34; + zahlx[arrayzaehler - 1] + &#34;&#34;) + &#34;&#34; + koeffizientC&#34;,&#34;OUTPUT &#34;&#34;\t&#34;&#34; + zahlx[arrayzaehler - 1] + &#34;&#34;\t | &#34;&#34; + zahlyt[arrayzaehler - 1])&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse color="ffffff">
									</qFalse>
								</alternative>
								<alternative text="&#34;(zahlx[arrayzaehler - 1] &#62;= 0)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;zahlyt[arrayzaehler - 1] = &#34;&#34;y = &#34;&#34; + koeffizientA + &#34;&#34; * &#34;&#34; + zahlx[arrayzaehler - 1] + &#34;&#34;² + &#34;&#34; + koeffizientB + &#34;&#34; * &#34;&#34; + zahlx[arrayzaehler - 1] + &#34;&#34; + &#34;&#34; + koeffizientC&#34;,&#34;OUTPUT &#34;&#34;\t&#34;&#34; + zahlx[arrayzaehler - 1] + &#34;&#34;\t | &#34;&#34; + zahlyt[arrayzaehler - 1]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse color="ffffff">
									</qFalse>
								</alternative>
							</qFor>
						</for>
					</qCase>
					<qCase>
						<instruction text="&#34;OUTPUT &#34;&#34;\n\t x\t | y' = (y₂ - y₁) / (x₂ - x₁)&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<for text="&#34;for i &#60;- 2 to zahlinsgesammt by zahlschritt&#34;" comment="&#34;&#34;" counterVar="i" startValue="2" endValue="zahlinsgesammt" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
							<qFor>
								<instruction text="&#34;arrayzaehler++;&#34;,&#34;&#34;,&#34;ye = zahly[arrayzaehler] - zahly[arrayzaehler - 1]&#34;,&#34;xe = zahlx[arrayzaehler] - zahlx[arrayzaehler - 1]&#34;,&#34;xye = ye / xe&#34;,&#34;zahlyt[arrayzaehler - 1] = &#34;&#34;y' = (&#34;&#34; + zahly[arrayzaehler] + &#34;&#34;₂ - &#34;&#34; + zahly[arrayzaehler - 1] + &#34;&#34;₁) / (&#34;&#34; + zahlx[arrayzaehler] + &#34;&#34;₂ - &#34;&#34; + zahlx[arrayzaehler - 1] + &#34;&#34;₁) &#34;&#34; + &#34;&#34; = &#34;&#34; + xye&#34;,&#34;OUTPUT &#34;&#34;\t&#34;&#34; + zahlx[arrayzaehler - 1] + &#34;&#34;\t | &#34;&#34; + zahlyt[arrayzaehler - 1]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFor>
						</for>
						<instruction text="&#34;arrayzaehler = 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase color="ffffff">
					</qCase>
					<qCase>
						<instruction text="&#34;OUTPUT &#34;&#34;Wrong Letter&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
				</case>
			</qWhile>
		</while>
	</children>
</root>